[tox]
envlist = py27,py34,py35,py36,lint

[testenv]
extras = dev
commands=
    pytest

[testenv:lint]
basepython = python3.6
extras = dev, lint
commands =
    black --check --verbose pyramid_openapi3
