######
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
######
[app:test-app]
paste.app_factory = app:wsgi_app

[filter:paste_prefix]
use = egg:PasteDeploy#prefix
prefix = /v

[pipeline:main]
pipeline =
    paste_prefix
    test-app

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
